<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_activate_check"
            android:summary="Check to activate the schedule"
            android:title="Activate"/>

    <Preference
            android:key="pref_date"
            android:title="Set Date"/>
    <Preference
            android:key="pref_time"
            android:title="Set Time"/>
    <Preference
            android:key="about_pref"
            android:title="@string/about"/>


</PreferenceScreen>