<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <com.capton.dollyx.ProportionalImageView
        android:id="@+id/image_view_selected"
        android:src="@drawable/drmm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:adjustViewBounds="true"/>
    -->
    <ImageView
        android:id="@+id/image_view_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/ImageTitle"
        android:id="@+id/image_selected_title"/>
</RelativeLayout>